<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Banyan Golf League Schedule -- Week 10 ( Jun 22nd )</title>
<link type="image/x-icon" href="http://www.leaguegolf.net/BGL/favicon.ico" rel="icon">
</head>
<body bgcolor="#ccffcc">
<h1 align="center">Banyan Golf League -- Week 10 ( Jun 22nd )</h1>
<h2 align="center">Lakeside Front</h2>
<table cellspacing="4" cellpadding="2" align="center" border="0">
<tr align="right">
<strong>
<tr>
<td><font size="5"><strong>4:57</strong></font></td><td width="50" align="right"><font size="4"><strong><font color="000000">C6</font></strong></font></td><td><strong><font size="4">Kelly</font></strong></td><td>__________________</td><td align="right"><strong><font size="4">(  6 )</font></strong></td><td width="50" align="right"><font size="4"><strong><font color="000000">C7</font></strong></font></td><td><strong><font size="4">Kramer</font></strong></td><td>__________________</td><td align="right"><strong><font size="4">(  8 )</font></strong></td>
</tr>
<tr>
<td></td><td></td><td><strong><font size="4">Slawsky</font></strong></td><td>__________________</td><td align="right"><strong><font size="4">( 11 )</font></strong></td><td></td><td><strong><font size="4">Bradley</font></strong></td><td>__________________</td><td align="right"><strong><font size="4">(  9 )</font></strong></td>
</tr>
<tr>
<td><font size="5"><strong>5:06</strong></font></td><td width="50" align="right"><font size="4"><strong><font color="000000">C2</font></strong></font></td><td><strong><font size="4">Zee</font></strong></td><td>__________________</td><td align="right"><strong><font size="4">( 15 )</font></strong></td><td width="50" align="right"><font size="4"><strong><font color="000000">C3</font></strong></font></td><td><strong><font size="4">Maynard</font></strong></td><td>__________________</td><td align="right"><strong><font size="4">( 10 )</font></strong></td>
</tr>
<tr>
<td></td><td></td><td><strong><font size="4">OReilly</font></strong></td><td>__________________</td><td align="right"><strong><font size="4">( 16 )</font></strong></td><td></td><td><strong><font size="4">Eaton</font></strong></td><td>__________________</td><td align="right"><strong><font size="4">( 11 )</font></strong></td>
</tr>
<tr>
<td><font size="5"><strong>5:15</strong></font></td><td width="50" align="right"><font size="4"><strong><font color="000000">C5</font></strong></font></td><td><strong><font size="4">Levy</font></strong></td><td>__________________</td><td align="right"><strong><font size="4">( 10 )</font></strong></td><td width="50" align="right"><font size="4"><strong><font color="000000">C8</font></strong></font></td><td><strong><font size="4">King</font></strong></td><td>__________________</td><td align="right"><strong><font size="4">(  7 )</font></strong></td>
</tr>
<tr>
<td></td><td></td><td><strong><font size="4">Sung</font></strong></td><td>__________________</td><td align="right"><strong><font size="4">( 11 )</font></strong></td><td></td><td><strong><font size="4">Burnham</font></strong></td><td>__________________</td><td align="right"><strong><font size="4">( 12 )</font></strong></td>
</tr>
<tr>
<td><font size="5"><strong>5:24</strong></font></td><td width="50" align="right"><font size="4"><strong><font color="000000">C1</font></strong></font></td><td><strong><font size="4">Birkholz</font></strong></td><td>__________________</td><td align="right"><strong><font size="4">( 11 )</font></strong></td><td width="50" align="right"><font size="4"><strong><font color="000000">C4</font></strong></font></td><td><strong><font size="4">Adams</font></strong></td><td>__________________</td><td align="right"><strong><font size="4">(  9 )</font></strong></td>
</tr>
<tr>
<td></td><td></td><td><strong><font size="4">Levinson</font></strong></td><td>__________________</td><td align="right"><strong><font size="4">( 19 )</font></strong></td><td></td><td><strong><font size="4">Asher</font></strong></td><td>__________________</td><td align="right"><strong><font size="4">( 19 )</font></strong></td>
</tr>
</strong>
</tr>
</table>
<br>
<h2 align="center">Riverside Front</h2>
<table cellspacing="4" cellpadding="2" align="center" border="0">
<tr align="right">
<strong>
<tr>
<td><font size="5"><strong>4:57</strong></font></td><td width="50" align="right"><font size="4"><strong><font color="000000">C9</font></strong></font></td><td><strong><font size="4">Murphy</font></strong></td><td>__________________</td><td align="right"><strong><font size="4">( 13 )</font></strong></td><td width="50" align="right"><font size="4"><strong><font color="000000">C12</font></strong></font></td><td><strong><font size="4">Wach</font></strong></td><td>__________________</td><td align="right"><strong><font size="4">(  8 )</font></strong></td>
</tr>
<tr>
<td></td><td></td><td><strong><font size="4">Pearlman</font></strong></td><td>__________________</td><td align="right"><strong><font size="4">( 16 )</font></strong></td><td></td><td><strong><font size="4">Calka</font></strong></td><td>__________________</td><td align="right"><strong><font size="4">(  9 )</font></strong></td>
</tr>
<tr>
<td><font size="5"><strong>5:06</strong></font></td><td width="50" align="right"><font size="4"><strong><font color="000000">C13</font></strong></font></td><td><strong><font size="4">Frary</font></strong></td><td>__________________</td><td align="right"><strong><font size="4">(  8 )</font></strong></td><td width="50" align="right"><font size="4"><strong><font color="000000">C16</font></strong></font></td><td><strong><font size="4">Valcour</font></strong></td><td>__________________</td><td align="right"><strong><font size="4">(  9 )</font></strong></td>
</tr>
<tr>
<td></td><td></td><td><strong><font size="4">Neri</font></strong></td><td>__________________</td><td align="right"><strong><font size="4">( 12 )</font></strong></td><td></td><td><strong><font size="4">Franke</font></strong></td><td>__________________</td><td align="right"><strong><font size="4">( 10 )</font></strong></td>
</tr>
<tr>
<td><font size="5"><strong>5:15</strong></font></td><td width="50" align="right"><font size="4"><strong><font color="000000">C10</font></strong></font></td><td><strong><font size="4">Davidson</font></strong></td><td>__________________</td><td align="right"><strong><font size="4">( 10 )</font></strong></td><td width="50" align="right"><font size="4"><strong><font color="000000">C11</font></strong></font></td><td><strong><font size="4">Chan</font></strong></td><td>__________________</td><td align="right"><strong><font size="4">( 10 )</font></strong></td>
</tr>
<tr>
<td></td><td></td><td><strong><font size="4">Joseph</font></strong></td><td>__________________</td><td align="right"><strong><font size="4">( 11 )</font></strong></td><td></td><td><strong><font size="4">Boni</font></strong></td><td>__________________</td><td align="right"><strong><font size="4">( 15 )</font></strong></td>
</tr>
<tr>
<td><font size="5"><strong>5:24</strong></font></td><td width="50" align="right"><font size="4"><strong><font color="000000">C14</font></strong></font></td><td><strong><font size="4">Birkholz</font></strong></td><td>__________________</td><td align="right"><strong><font size="4">(  7 )</font></strong></td><td width="50" align="right"><font size="4"><strong><font color="000000">C15</font></strong></font></td><td><strong><font size="4">Dunne</font></strong></td><td>__________________</td><td align="right"><strong><font size="4">(  7 )</font></strong></td>
</tr>
<tr>
<td></td><td></td><td><strong><font size="4">Frost</font></strong></td><td>__________________</td><td align="right"><strong><font size="4">(  9 )</font></strong></td><td></td><td><strong><font size="4">Meyer</font></strong></td><td>__________________</td><td align="right"><strong><font size="4">(  8 )</font></strong></td>
</tr>
</strong>
</tr>
</table>
<br>
<br>
<br>
<div align="left">
<font size="4">
<table align="center" border="0">
<tr align="right">
<td>Lakeside Golfers</td><td></td><td>_______</td>
</tr>
<tr align="right">
<td>Riverside Golfers</td><td></td><td>_______</td>
</tr>
<tr></tr>
<tr align="right">
<td>Total Golfers</td><td></td><td>_______</td>
</tr>
<tr align="right">
<td>Total Cost</td><td></td><td>_________</td>
</tr>
</table>
</font>
</div>
<div align="right">
<br>
<br>
<font size="1">Generated by JPK Technologies: <script language="javascript">document.write(Date())</script></font>
</div>
</body>
</html>
